Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2FC607C0-5938-B566-6F3D-79F60D023AC4}") = "DogDog", "Assembly-CSharp-vs.csproj", "{F087E670-E380-7CB4-29C1-BCB8129D6337}"
EndProject
Project("{2FC607C0-5938-B566-6F3D-79F60D023AC4}") = "DogDog", "Assembly-CSharp-Editor-vs.csproj", "{189B71AB-79C0-29DB-C15D-445FEA2FD17B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F087E670-E380-7CB4-29C1-BCB8129D6337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F087E670-E380-7CB4-29C1-BCB8129D6337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F087E670-E380-7CB4-29C1-BCB8129D6337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F087E670-E380-7CB4-29C1-BCB8129D6337}.Release|Any CPU.Build.0 = Release|Any CPU
		{189B71AB-79C0-29DB-C15D-445FEA2FD17B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{189B71AB-79C0-29DB-C15D-445FEA2FD17B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{189B71AB-79C0-29DB-C15D-445FEA2FD17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{189B71AB-79C0-29DB-C15D-445FEA2FD17B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
